{
  "name": "@jalik/rest-server",
  "version": "2.0.0",
  "description": "A REST API builder based on Express.",
  "license": "MIT",
  "keywords": [
    "api",
    "express",
    "rest",
    "server",
    "service"
  ],
  "author": {
    "name": "Karl Stein",
    "email": "karl.stein.pro@gmail.com",
    "url": "https://github.com/jalik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalik/js-rest-server.git"
  },
  "bugs": {
    "url": "https://github.com/jalik/js-rest-server/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npx gulp build",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint --fix .",
    "prepare": "npx gulp prepare",
    "prepublishOnly": "npm test",
    "test": "npx jest",
    "watch": "npx gulp watch"
  },
  "dependencies": {
    "@jalik/extend": "^2.0.2",
    "@jalik/observer": "^1.0.6",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.9.5",
    "acorn": "^7.1.1",
    "ajv": "^6.12.2",
    "babel-core": "^7.0.0-bridge.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^23.8.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "jest": "^25.4.0",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.3"
  }
}
